# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg` here:
# https://docs.python.org/3/distutils/configfile.html

[tool:pytest]
# py.test options:
asyncio_mode = auto
testpaths = tests
asyncio_default_fixture_loop_scope = session


[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
